spring.data.mongodb.uri=mongodb+srv://admin:RH8nGuFCMsTsH1Rr@cluster0.azeymhn.mongodb.net/test
spring.data.mongodb.database=pajak

server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER